body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem
.header
  height: .4rem
  padding-left: .1rem
  padding-right: .1rem
  border-bottom: 1px solid #ccc
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
      text-align: center
      line-height: .4rem
    .active
      border-bottom: 2px solid #0074d9
      color: #0074d9
.section
  -webkit-flex: 1
  background: #eee
  ul
    margin-top: .1rem
    background: #fff
    li
      padding-left: .2rem
      padding-right: .2rem
      padding-top: .2rem
      .ticket
        width: 100%
        height: auto
        border: 1px solid #ccc
        border-radius: 10px
        box-shadow: 2px 2px 2px #ccc
        .money-ticket
          height: .7rem
          background: red
          border-top-left-radius: 10px
          border-top-right-radius: 10px
          color: #fff
          b
            font-size: .3rem
            margin-left: .1rem
            margin-top: .05rem
          i
            font-style: normal
            font-size: .47rem
          span
            float: right
            margin-right: .1rem
            font-size: .16rem
            margin-top: .4rem
        .user
          padding-left: .1rem
          box-sizing: border-box
          font-size: .16rem
          .des
            color: #20b377
          .shop
            display: inline-block
            width: .3rem
            height: .25rem
            background-image: url("../images/b.png")
            background-position: 0px 0px
          .clock
            display: inline-block
            width: .23rem
            height: .25rem
            background-image: url("../images/b.png")
            background-position: 0px 30px

